using System;

class Maine {
    
    static void Main()
    {
        
        double One = 10;
        double Two = 25;
        double Three = 50;
        string userInput;
        double damage;
        double enemyHP = 100;
        
        Console.WriteLine("Pick one:\n1.10\n2.25\n3.50\n----------------------");
        userInput = Console.ReadLine();
        if (userInput == "1") {
            Console.WriteLine($"You picked " + One);
            damage = 10;
            enemyHP = damage - enemyHP;
        } else if (userInput == "2") {
            Console.WriteLine($"You picked " + Two);
            damage = 25;
            enemyHP = damage - enemyHP; 
        } else if (userInput == "3") {
            Console.WriteLine($"You picked " + Three);
            damage = 50;
            enemyHP = damage - enemyHP;
        } else {
            Console.WriteLine("No input detected");
            Main();
        }
    }
}
